c971-project/c971-project/Views/CourseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:c971_project.Views.Templates"
             xmlns:viewmodels="clr-namespace:c971_project.ViewModels"
             x:Class="c971_project.Views.CourseView">
    <ContentPage.BindingContext>
        <viewmodels:CourseViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Course Name"
                   FontSize="24"
                   TextColor="Black"/>
            <Grid x:Name="grdInstructor">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Instructor Info"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       FontSize="18"
                       TextColor="Black"/>
                <Label Text="Name:"
                       Grid.Row="1"
                       Grid.Column="0"
                       TextColor="Black"/>
                <Label Text="Phone:"
                       Grid.Row="1"
                       Grid.Column="2"
                       TextColor="Black"/>
                <Label Text="Email:"
                       Grid.Row="2"
                       Grid.Column="0"
                       TextColor="Black"/>
            </Grid>

            <DatePicker x:Name="dtStartDate" Date="{Binding }"/>

            <Label Text="Notes"
                   FontSize="20"
                   TextColor="Black"/>
            <Label Text="Assesments"
                   FontSize="20"
                   TextColor="Black"/>

            <ListView SelectionMode="None">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <templates:AssessmentListDataItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>