c971-project/c971-project/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:c971_project.Views.Templates"
             xmlns:viewmodels="clr-namespace:c971_project.ViewModels"
             x:Class="c971_project.Views.MainPage">
    <!--<ContentPage.BindingContext>
        <viewmodels:TermViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Courses"
                   FontSize="24"
                   TextColor="Black" />
            <ListView SelectionMode="None">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <templates:TermListDataItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>