c971-project/c971-project/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:c971_project.ViewModels"
             x:Class="c971_project.Views.MainPage"
             Appearing="ContentPage_Appearing">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Terms"
                   FontSize="24"
                   TextColor="Black" />
            <Button Text="New Term" Clicked="Button_Clicked" />
            <ListView SelectionMode="None"
                      ItemsSource="{Binding Terms}"
                      ItemTapped="ListView_ItemTapped"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}"
                                       FontSize="20"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Start"/>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="Start: "
                                            FontSize="16"
                                            TextColor="Black"/>
                                    <Label Text="{Binding StartDate, StringFormat='{0:MM/dd/yyyy}'}"
                                            FontSize="16"
                                            TextColor="Black"/>
                                    <Label Text="  End: "
                                            FontSize="16"
                                            TextColor="Black"/>
                                    <Label Text="{Binding AnticipatedEndDate, StringFormat='{0:MM/dd/yyyy}'}"
                                            FontSize="16"
                                            TextColor="Black"
                                            HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>