c971-project/c971-project/Views/TermView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:c971_project.Views.Templates"
             xmlns:viewmodels="clr-namespace:c971_project.ViewModels"
             x:Class="c971_project.Views.TermView">
    <ContentPage.BindingContext>
        <viewmodels:TermViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Start Date:"
                   FontSize="24"
                   TextColor="Black" />
            <DatePicker x:Name="dtStartDate" Date="{Binding Term.StartDate}" PropertyChanged="dtStartDate_PropertyChanged" Focused="dtStartDate_Focused" Unfocused="dtStartDate_Unfocused" />
            <Label Text="End Date:"
                   FontSize="24"
                   TextColor="Black" />
            <DatePicker x:Name="dtEndDate" Date="{Binding Term.AnticipatedEndDate}" PropertyChanged="dtEndDate_PropertyChanged" Focused="dtEndDate_Focused" Unfocused="dtEndDate_Unfocused" />

            <Label Text="Courses"
                   FontSize="24"
                   TextColor="Black" />
            <ListView SelectionMode="None" ItemsSource="{Binding Courses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <templates:CourseListDataItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>